// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &.container.footer-container {
    margin-bottom: 5px;
  }

  &.dark-theme {
    background: #2a0053;
    border: 1px double lighten(#2a0053, 20%);
    color: @porcelain;
  }
}
