// Mixins Here

/*
  Create 2 different mixins
  Parametric mixin for sign up button
  Button mixin takes 2 arguments
  Create hover state that swaps background color and font color
*/

.flex(@justify: center, @align: center, @direction: row) {
  display: flex;
  justify-content: @justify;
  align-content: @align;
  flex-direction: @direction;
}